sysadmin.1.name=Local OIM
# Allowed values: weblogic/websphere/jboss, Supported: weblogic
sysadmin.1.platform=weblogic
# Default value: ~/.oimadm, -DXL.HOME if passed.
#sysadmin.1.oim_home=~/.oimadm
sysadmin.1.oim_url=t3://localhost:14000
sysadmin.1.oim_user=xelsysadm
sysadmin.1.oim_pwd=Demo1234
# Optional
sysadmin.1.jmx_protocol=t3
sysadmin.1.jmx_host=localhost
sysadmin.1.jmx_port=7101
sysadmin.1.jmx_user=weblogic
sysadmin.1.jmx_pwd=demo1234
