sysadmin.connection.1.name=Local OIM
# Allowed values: weblogic/websphere/jboss, Supported: weblogic
sysadmin.connection.1.platform=weblogic
# Default value: ~/.oimadm, -DXL.HOME if passed.
#sysadmin.connection.1.oim_home=~/.oimadm
#sysadmin.connection.1.oim_version=11.1.2.3
sysadmin.connection.1.oim_url=t3://localhost:14000
sysadmin.connection.1.oim_user=xelsysadm
sysadmin.connection.1.oim_pwd=Demo1234
# Optional
sysadmin.connection.1.jmx_protocol=t3
sysadmin.connection.1.jmx_host=localhost
sysadmin.connection.1.jmx_port=7001
sysadmin.connection.1.jmx_user=weblogic
sysadmin.connection.1.jmx_pwd=demo1234
sysadmin.performance.options=user-create,user-update,ldap-create,ldap-update
sysadmin.performance.user-create.name=Create User
sysadmin.performance.user-create.1.display=UserManager.create()
sysadmin.performance.user-create.1.name=/oracle/iam/identity/usermgmt/api/UserManager
sysadmin.performance.user-create.1.type=api
sysadmin.performance.user-create.1.call=create
sysadmin.performance.user-create.2.display=user-create
sysadmin.performance.user-create.2.type=event-handler
sysadmin.performance.user-create.2.name=user-create
sysadmin.performance.user-create.3.display=EntityManager.createEntity()
sysadmin.performance.user-create.3.type=api
sysadmin.performance.user-create.3.name=/oracle/iam/platform/entitymgr/EntityManager
sysadmin.performance.user-create.3.call=createEntity
sysadmin.performance.ldap-create.name=Create LDAP User
sysadmin.performance.ldap-create.1.display=ProvisioningService.provision()
sysadmin.performance.ldap-create.1.type=api
sysadmin.performance.ldap-create.1.name=/oracle/iam/provisioning/api/ProvisioningService
sysadmin.performance.ldap-create.1.call=provision
sysadmin.performance.ldap-create.2.display=applicationinstance-provision
sysadmin.performance.ldap-create.2.type=event-handler
sysadmin.performance.ldap-create.2.name=applicationinstance-provision
sysadmin.performance.ldap-create.3.display=adpOIDCREATEOBJECT
sysadmin.performance.ldap-create.3.type=adapter
sysadmin.performance.ldap-create.3.name=/adpOIDCREATEOBJECT
sysadmin.performance.ldap-create.3.call=processTime
sysadmin.classpath.version.OIM11GR2PS2.url.1=oimclient.jar
sysadmin.classpath.version.OIM11GR2PS2.url.2=iam-platform-kernel11gR2PS2.jar
sysadmin.classpath.version.OIM11GR2PS3.url.1=oimclient11gR2PS3.jar
sysadmin.classpath.version.OIM11GR2PS3.url.2=iam-platform-kernel11gR2PS3.jar
sysadmin.classpath.version.latest.url.1=oimclient11gR2PS3.jar
sysadmin.classpath.version.latest.url.2=iam-platform-kernel11gR2PS3.jar
