log4j.rootLogger=TRACE, CONSOLE

log4j.logger.org.hibernate=WARN

log4j.logger.com.sena=DEBUG

# CONSOLE is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

 